{
  "name": "nackchannel",
  "version": "1.0.0",
  "description": "Encrypted UDP multicast chat client",
  "dependencies": {
    "charm": "^1.0.0",
    "coffee-script": "^1.8.0",
    "iron": "^2.1.2"
  },
  "bin": {
    "nackchannel": "server.js"
  },
  "repository": "",
  "author": "Alex David",
  "license": "BSD"
}
